{
  "permissions": {
    "allow": [
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git branch*)",
      "Bash(git check-ignore*)",
      "Bash(npm run typecheck*)",
      "Bash(npm test*)",
      "Bash(npx vitest run*)",
      "Bash(npm run build*)",
      "Bash(docker compose ps*)",
      "Bash(docker compose logs*)",
      "Bash(curl -s localhost:4000/*)",
      "Bash(curl -s http://localhost:4000/*)"
    ]
  }
}
